<article class="post">
	<header class="post-header">
		<h2 class="post-title"><a href="<%= @page.url %>"><%= @page.title %></a></h2>
	</header>
	<section class="post-excerpt">
		<p>
			<%- @excerpt(@page) %> <a class="read-more" href="<%= @page.url %>">&raquo;</a>
		</p>
	</section>
	<footer class="post-meta">
		<% if @author.img.not: %> /*remove .not to display images*/
		  <img class="author-thumb" src="<%= @author.img %>" alt="<%= @author.name %>" nopin="nopin" />
		<% end %>
		<% if @page.tags: %>
		  <%- @partial('tags', {tags: @page.tags}) %>
		<% end %>
		<time class="post-date" datetime="<%= @time(@page.postDate, 'YYYY-MMMM-DD') %>">
			<%= @time(@page.postDate, 'DD MMMM YYYY') %>
		</time>
	</footer>
</article>